{
  "name": "requestproxy",
  "version": "1.0.0",
  "description": "API using Graph Data Structure",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-server": "./node_modules/@babel/cli/bin/babel.js -d ./build ./app -s",
    "build": "npm run clean && npm run build-server",
    "start": "node ./build/index.js",
    "start-dev": "nodemon --exec ./node_modules/@babel/node/bin/babel-node.js  app/index.js",
    "test": "start-server-and-test 'NODE_ENV=test ./node_modules/@babel/node/bin/babel-node.js app/index.js' 8081 'jest --coverage  --verbose'",
    "lint": "npx eslint . --ext .js",
    "lint-fix": "npx eslint . --ext .js --fix",
    "prettify": "npx prettier . --ext.js --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thalaivar-subu/requestproxy.git"
  },
  "author": "Subramanian.VE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thalaivar-subu/requestproxy/issues"
  },
  "homepage": "https://github.com/thalaivar-subu/requestproxy#readme",
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/core": "7.12.7",
    "@babel/node": "7.12.10",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-transform-runtime": "7.12.1",
    "@babel/preset-env": "7.12.7",
    "babel-eslint": "10.1.0",
    "babel-plugin-module-resolver": "4.0.0",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "nodemon": "2.0.6",
    "prettier": "2.2.0",
    "start-server-and-test": "1.11.6"
  },
  "dependencies": {
    "async-mutex": "0.2.6",
    "axios": "0.21.0",
    "bluebird": "3.7.2",
    "express": "4.17.1",
    "express-http-context": "1.2.4",
    "express-validator": "6.9.2",
    "fast-safe-stringify": "2.0.7",
    "morgan": "1.10.0",
    "redis": "3.0.2",
    "uniqid": "5.2.0",
    "winston": "3.3.3"
  }
}
